# kk-android-lua

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/cn/kkserver/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
kk-lua/: build.gradle
kk-lua/src/main/: AndroidManifest.xml
kk-lua/src/main/java/cn/kkserver/lua/: IGetter.java  IObjectReflect.java  ISetter.java  LuaFunction.java  LuaState.java
kk-lua/src/main/jni/: Android.mk  kk-lua.c  kk.c  kk.h
kk-lua/src/main/res/values/: strings.xml
